bonjour.sh
commands.txt
  330  ls
  331  rm Ex00.commands.txt
  332  pwd
  333  cd Day00
  334  pwd
  335  ls
  336  rm bonjour.sh
  337  ls
  338  cd Ex01
  339  ls
  340  rm bonjour.sh
  341  ls
  342  pwd
  343  cd Day00
  344  ls
  345  rmdir Ex01
  346  pwd
  347  cd Day00
  348  mkdir Ex01
  349  cd Ex01
  350  pwd
  351  cat > bonjour.sh
  352  ./bonjour.sh
  353  chmod +x bonjour.sh
  354  ./bonjour.sh
  355  history
  356  ls ~/Day00/Ex01 > commands.txt
  357  history 28 >> ~/Day00/Ex01/commands.txt
